{
  "name": "ab-anonymized-export",
  "type": "module",
  "version": "1.0.0",
  "description": "Export some tables with anonymized data",
  "exports": "./anonymize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "anonymize": "node cli.js"
  },
  "author": "joshua@digiserve.org",
  "license": "ISC",
  "dependencies": {
    "lorem-ipsum": "^2.0.8",
    "node-random-name": "^1.0.1",
    "ora": "^6.1.2",
    "promise-mysql": "^5.2.0"
  }
}
